REDIS_HOST=localhost
REDSHIFT_HOST=redshiftcluster.c4cm6knd4mbr.us-east-1.redshift.amazonaws.com
REDSHIFT_PORT=5439
REDSHIFT_DB=adtracking_v4
REDSHIFT_USER=
REDSHIFT_PASSWORD=
REDSHIFT_SCHEMA=dev
SERVER_PORT=7311
